/*start variable*/
:root{
  
    --main-color:#73B21A;
    --last-color:#82F87D;
    --second-color:#1C461A;
    --third-color:#CB7819;
    --fourd-color:#1D1F20;
    --title-color: #393939;
    --background-color:#30313e;
    --background-color-2:#30313e;
    --background-card:#1B1E27;
    --background-card-2:#181818;
    --background-icon:#393939;
    --text-color: #444;
    --text-color-light: #A6A6A6;
    --white-color: #FBFEFD;
    --container-color: #FFFFFF;
    --light-color:#fbfefd;
    --darkreader-bg--e-global-color-1af8e91: #143213;
    --darkreader-bg--e-global-color-8868c7f: rgba(13, 33, 12, 0);
    --e-global-color-8868c7f: #112E1000;
    --e-global-color-1af8e91: #1C461A;
    --glass-bg-color:hsla(0,0%,100%,0.25);
    --background-border:rgba(0,0,0,0.7);
 
   }

/*end variable */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
}


html{
    scroll-behavior: smooth;
} 
body{
    font-family: "open sans", sans-serif;
    background: var(--fourd-color);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
ul,
li{
    list-style:none;
}
.container,.container2{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/*small screen*/
@media (min-width:768px){
    .container{
        width:750px;
    }
    .container2{
        width:750px;
    }
}
/*medium screen*/
@media (min-width:992px){
    .container{
        width:970px;
    }
    .container2{
        width:970px;
    }
}
/*large screen*/
@media (min-width:1100px){
    .container{
        width:1300px;
        margin: 0 auto;
    }
    .container2{
        width:1450px;
        margin: 0 auto;
    }
}

#preloader{
    background:#171C1D url(../assets/icons/preload.gif) no-repeat center center ;
    background-size: 40%;
    height:100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
}

@media only screen and (max-width:538px){
    #preloader{
        background-size: 80%;
    }
}

iframe{
    display: none;
}

/**************start navbar***************/
.home{
    background-image: url(../assets/bg/main.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    
}
.home .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
  .navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100px;    
}


  .navbar .logo a div{
  width: 20%;   
  padding: 20px 0;
  display: flex;
  align-items: center;
}
  .navbar .logo a  div img{
    width: 100%;
}

  .navbar .logo  img{
width: 100px;
}
  .navbar .logo a  {
    display: flex;
    flex-direction: row;
    width:auto;
}


  .navbar .logo a h1 span{
   color: white;
}
  .navbar .logo h1 {
    font-size:1.8rem;
    color: var(--main-color);
    line-height: 66px;
} 
 .navbar ul {
    padding-top: 2px;
}
  .navbar ul li{
    display: inline;
    margin-left: 7px;
    margin-right: 7px;
    font-size: 18px;
    text-transform: capitalize;
    transition: 0.3s linear;
  
}
  .navbar ul .light{
   padding: 7px 10px;
   display: none;
    background: var(--main-color);
    border-radius: 6px;
}
  .navbar ul .light i{
    color: var(--light-color);
}
  .navbar ul .light:hover{
      cursor: pointer;
}

  .navbar ul li a{
    color: var(--white-color);
    font-size: 24px;
}
  .navbar ul li a:hover{
    cursor: pointer;
    color: var(--main-color);
}
  .navbar ul li a.contact{
    display:inline-block;
  
    border: 1px solid var(--main-color);
    padding: 13px 20px;
    border-radius: 7px;
    color: #fff;
    z-index: 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    transform: translateY(18px);
}
  .navbar ul li a.contact::before{
    content: '';
    position: absolute;
    top:50%; left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .5rem;
    background:var(--main-color);
    height:85%;
    width: 95%;
    z-index: -1;
    transition: .2s linear;
}
  .navbar ul li a.contact:hover:before{
    top:100%;
    transform: translate(-50%, 100%);
}
.navbar .toggle{
    line-height: 80px;
    position: relative;
    width: 48px;
    height: 45px;
    margin-top: 20px;
    background-color: var(--text-color);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   display: none;
   z-index: 999;
}
.navbar .toggle:hover{
    cursor: pointer;
}
.navbar .toggle span{
    position:absolute;
    width:30px;
    height: 4px;
    background: var(--light-color);
    border-radius: 4px;
    transition: 0.4s;
}
.navbar .toggle span:nth-child(1){
    transform: translateY(-10px);
    width: 20px;
    left:8px;
}
.navbar .toggle span:nth-child(3){
    transform: translateY(10px);
    width: 15px;
    left:8px;
}
.toggle:hover span:nth-child(2),
.toggle.active span:nth-child(2){
    transform: translateX(60px);
}
.toggle.active span:nth-child(1){
    width:35px ;
    transform: translateY(0px) rotate(45deg);
}
.toggle.active span:nth-child(3){
    width:35px ;
    transform: translateY(0px) rotate(315deg);
}
/* 
.nav.on{
    position: fixed;
    background: rgba(17,44,125,.1098039216);
    width: 100%;
    z-index: 9999;
    transition: all 0.4s ease-in-out;
    backdrop-filter: blur(35px);
} */

@media (max-width:992px) {
   
    .navbar .toggle{
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .navbar .nav-list ul.visibal{
        width: 100% ;
        right: 0;
        margin-top: -80px; 
        z-index: 995;
        height: 100vh;
        background-color: var(--fourd-color);

    }
      .navbar ul{
        margin-right:0;
        line-height: 30px;
    }
    .navbar .nav-list ul{
        background-color: var(--fourd-color);
        position: absolute;
        top: 80px;
        right: -100px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 0%;
        height: calc(100vh - 80px);
        transition: width 0.7s ease-in-out;
       z-index: 1000;
        
    }
    .navbar .nav-list ul a{
        margin: 10px 0;
    }
     .navbar ul li{
        display: inline;
        margin-left: 7px;
        margin-right: 7px;
        font-size: 18px;
        text-transform: capitalize;
        transition: 0.3s linear;
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 25px;
    }
    
.navbar ul li a {
    color: var(--white-color);
    font-size: 35px;
}
   
    }
   

.hom-content{
    display: flex;
    flex-wrap: wrap;
    min-height: 80vh;
    padding: 0 0;
}
.hom-content .left{
    width: 36%;
        display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    padding:  60px;
    border-radius: 20px;
    height: 75vh;
    margin-top: 30px;
    border: 2px solid #333;
}
.hom-content .left p{
    font-size: 17px;
    color: #ccc;
    margin-bottom: 18px;
    line-height: 30px;
}
.hom-content .left h2{
    text-transform: capitalize;
    font-size: 50px;
    color: #ccc;
    padding-bottom: 10px;
    font-size: 63px;
}
.hom-content .left h2 span{
    color: var(--last-color);
    padding: 20px 0px;
}
.hom-content .left  .hi{
    color: var(--container-color);
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 7px;

}
.hom-content .left button{
    margin-top: 10px;
}

.btn-cv{
    display: inline-block;
    background: transparent;
    color: var(--container-color);
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding: 5px 5px;
    border: 1px solid var(--third-color);
    width: 160px;
    border-radius: 25px;
        height: 45px;
    font-weight: bold;


}
.btn-cv::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    background: var(--third-color);
    height: 95%;
    width: 97%;
    z-index: -1;
    color: var(--light-color);
    transition: .2s linear;
}
    

.btn-cv:hover:before{
    top:100%;
    transform: translate(-50%, 100%);
}


    .hom-content  .icon {
        display: flex;
        margin-top: 30px;
    
    }
    .hom-content .icon div{
        width: 30px ;
        height: 30px;
        background: var(--main-color);
        margin-right: 12px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        transition: transform 0.5s ;
    }
    .hom-content  .icon div a i{
        font-size: 15px;
        color: var(--light-color);
        z-index: 1000;
    }
    .hom-content  .icon div a i:hover{
        color:white;
    }
    .hom-content  .icon div:hover{
        transform: rotate(360deg) scale(1.2);
        cursor: pointer;
        background: var(--background-icon);
        
    }

.hom-content .right{
    flex: 50%;
  
}
.hom-content .right  .box-contant{
    width: 80%;
    position: relative;

}
.hom-content .images {

 width: 100%;
 height: 80vh;
 display: flex;
 justify-content: center;
 align-items: center;
 align-content: center;
 margin-bottom: 30px;
  margin-top: 75px;
  background: white;
  border-radius: 32px;
}

.hom-content .images .img{

}


@media (max-width:992px) and (min-width:768px){
  
    .hom-content{
        display: flex;
        flex-wrap: wrap;
        height: auto;
     
    }
    .hom-content .left{
        flex: 50%;
        display: flex;
        flex-direction: column;
            justify-content: center;
    
      }
      .hom-content .left > .hi{
        font-size: 18px;
      }
      .hom-content .left h2{
        font-size: 34px;
        }
    .hom-content .left p{
        font-size: 30px;
    }
  
    .hom-content .left .btn{
        width: 151px;
        height: 35px;
        font-size: 21px;
    }
    
    .hom-content .images img {
        border-radius: 100%;
        width: 90%;
        border: 5px solid var(--main-color);

 
}
.hom-content .icon div {
    
    width: 35px;
    height: 35px;
    background: var(--main-color);
    font-size: 20px;
    margin-right: 12px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: transform 0.5s;

}



}
.hom-content .left .hi {
    color:var(--container-color)
}

.hom-content .left .animate{
    color:var(--main-color);
  
}

@media (max-width:767px) and (min-width:540px){
    .hom-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 0;
        padding-top: 0;
     
    }
    .hom-content .left{
        flex: 100%;
        display: flex;
        margin: 0;
        margin-top: 20px;
        padding: 100px 40px;
        height: auto;
      }
      .hom-content .icon {
        display: flex;
        margin-top: 30px;
        justify-content: center;
    }
    .hom-content .left .hi{
        font-size: 20px;      }
      .hom-content .left h2{
        font-size: 70px;
            }
    .hom-content .left p{
        font-size: 26px;}
    .hom-content .left .btn{
        width: 186px;
    height: 45px;
    font-size: 22px;
    }
    
 

.btn-cv{
           
    width: 200px;
    


}
}
@media only screen and (max-width:538px){
    .hom-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 0;
     
    }
    .hom-content .left{
        flex: 100%;
        display: flex;
        flex-direction: column;
            justify-content: center;
            text-align: center;
        margin: 0;
        padding:0;
        margin-top: -10px;
      }
      .hom-content .left .hi{
        color: var(--main-color);
         text-transform: capitalize;

         font-size: 20px;
         margin-bottom: 7px;
         padding-top: 10px;
     }
     .hom-content .icon div {
        width: 40px;
        height: 40px;
        background: var(--main-color);
        margin-right: 12px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        transition: transform 0.5s;
    }
    .hom-content  .icon div a i{
        font-size: 25px;
       
    }
    
      
     .hom-content  .icon {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        margin-bottom: 30px;
     }
       
         .hom-content .left h2{
            text-transform: capitalize;
            font-size:30px;
            color: var(--white-color);
            padding-bottom: 10px;
         }
         .hom-content .left h2 span{
             color: var(--main-color);
         }
         .hom-content .left p{
            color: var(--white-color);
            text-transform: capitalize;
            font-size: 22px;
            margin-bottom: 3px;
         
         }
         .hom-content .left button{
            width: 163px;
            height: 45px;
            font-size: 21px;            
         }

           .hom-content .right{
             flex: 100%;
             margin: 0;
             padding:0;
             display: flex;
    justify-content: center;
           
         }
         .hom-content .left h2{
            font-size: 45px;
            padding: 0;
            margin: 0;
            margin-bottom: 18px;
                        }
        .hom-content .left p{
            font-size: 18px;
            padding: 0 20px;
                }
                
                .hom-content .left .btn{
            width: 186px;
        height: 45px;
        font-size: 22px;
        }
        .hom-content .left {
            align-items: center;
            height: auto;
            padding: 100px 0;
        }
        }
     
    
    .btn-cv{
               
        width: 200px;
        margin-top: 30px;
    
    
    }
    

/**************end navbar***************/

/******************start fruits****************/
.fruits{
    background-color: var(--second-color);
    padding: 80px 0 ;
}

.fruits-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.fruits-content .box{
    flex: 18% ;
    margin: 0 1%;
    background-color: var(--fourd-color);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    text-align: center;
    
}
.plant__item-details{
    display: none;
}
.fruits-content .box h3{
    color: white;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 25px;
}
.fruits-content .box img{
    border-radius: 20px;
    padding-bottom: 28px;
    width: 170px;
    height: 170px;
}
.fruits-content .box button{
    text-transform: capitalize;
    border: 1px solid var(--third-color);
    color: var(--third-color);
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--third-color);
    color: white;
}


@media (max-width:992px) and (min-width:768px){
    .fruits-content .box{
        flex: 29%;
        margin: 0 2%;
        margin-bottom: 20px;
     
        
    }
}
@media (max-width:767px) and (min-width:540px){
    .fruits-content .box{
        flex: 45%;
        margin: 0 2%;
        margin-bottom: 20px;
     
        
    }
}
@media only screen and (max-width:538px){
    .fruits-content .box {
        flex: 95%;
        margin: 0 2%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }
    .fruits {
        background-color: var(--second-color);
        padding: 0px 0;
    }
}
/******************end fruits****************/

/***************start plant popup ************/
.plant__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 1rem;
    transition: 0.4s;
    max-height: 450px;
    transform: translateY(130px);
    
    visibility: hidden;
    opacity: 0;
    
}
.plant__popup.open{
    opacity: 1;
    visibility: visible;

}
.plant__popup-inner{
    position: relative;
    background-color: #17161D;
    width: 50%;
    border-radius: 22px;
    padding: 2.5rem;
    height: 55vh;

}
.plant__images {
flex: 40%;
}

.plant__images .plant__image__img{
    background: var(--background-color-2);
    height: 200px;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.plant__images .plant__image__img img{
 width: 75%;
}
.plants__popup__continer{
    display: flex;
    flex-wrap: wrap;
}
.plant__images .plant__image__img img{
    width: 80%;
    height: 80%;
}
.plant__details__info{ 
    flex: 55%;

}
.plant__details__info ul{
    
}

.plant__details__info ul li{
    font-size: 18px;
    color: var(--third-color);
    list-style: none;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.plant__popup-content button{
    height: 45px;
    width: 170px;
    background: var(--background-color-2);
    color: wheat;
    border: none;
    border-radius: 13px;
    margin-top: 20px;
}



.plant__popup-close{
    position: absolute;
    right: 20px;
    top: 10px;
    color: white;
    font-size: 30px;
    width: 26px;
    background: var(--background-color-2);
    text-align: center;
    border-radius: 5px;
    height: 30px;
    padding-bottom: 37px;
    width: 35px;
}
.plant__popup-close:hover{
    cursor: pointer;
}

.item__one  span{
 color :var(--third-color);
}
.item__one  p{
    color:white
   }


   .plant__details__btn{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
@media (max-width:992px) and (min-width:768px){

}
@media (max-width:767px) and (min-width:540px){
   
}
@media only screen and (max-width:538px){
    .plant__popup-inner{
        display: flex;
        flex-wrap: wrap;
    }
    .plant__popup-inner{
    
        width: 95%;
        margin:0 auto;
   
    
    }
    .plant__images {
    flex: 100%;
    }
    .plant__images .plant__image__img {
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plant__images {
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plant__details__info {
       
        text-align: center;
        margin-top: 30px;
    }
    .plant__popup-inner {
     
        height: auto;
    }
}

/***************end plant popup ************/

/*************start plant *******************/
.plants {
    background-color: var(--second-color);
    padding: 80px 0 0px;
    color: white;
}

.heading{
    text-align: center;
    padding:80px 0 ;
    color: var(--white-color);
    text-transform: capitalize;

}
.heading h2{
    font-size: 30px;
    position: relative;
}
.heading h2 span{
    color: var(--third-color);
}
.heading i{
    color: var(--white-color);
    font-size: 20px;
    margin-left: 3px;
    margin-top: 10px;
}
.heading h2::before{
    content: '';
    position: absolute;
    left: calc(50% - 70px);
    top: 55px;
    background-color: var(--third-color);
    width: 110px;
    height: 3px;
    transform: translateX(-50%);
}
.heading h2::after{
    content: '';
    position: absolute;
    left: 53%;
    top: 55px;
    background-color: var(--third-color);
    width: 110px;
    height: 3px;
    transform: translateX(-50%);
    left: calc (50% - 10px);
    left: calc(50% - -73px);

}
.heading p{
    margin-top: 30px;
    font-size: 22px;
    line-height: 30px;
}
.plants .control-choose{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.plants .control-choose label{
    font-size: 28px;
    margin-right: 15px;
    text-transform: capitalize;
}
.plants .control-choose select{
    background: var(--third-color);
    color: white;
    padding: 10px;
    border-radius: 7px;
    border: none;
}
.plants .plants-content{
    background-color: var(--fourd-color);
    border-radius: 30px;
    padding: 50px 0;
    width: 80%;
    margin: 0 auto;
}

.plants .plants-content .plants-name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}


.plants .plants-content .plants-name label{
    font-size: 20px;
    margin-right: 15px;
}

.plants .plants-content .plants-name select{
    background: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 7px;
    border: none;
    text-transform: capitalize;
    width: 130px;
    margin-right: 25px;

}

.plants .plants-content .plants-value input{
    border-radius: 7px;
    border: none;
    padding-left: 15px;
    text-transform: capitalize;
    font-size: 13px;
    width: 130px;
    color: #777;
    height: 39px;
    background: var(--text-color);
    color: white;
}

input:focus{
    outline: none;
}

.plants .plants-value{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}
.plants .plants-value div{
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
}

.plants .plants-value div label{
    text-transform: capitalize;
    color: var(--container-color);
    font-size: 20px;
    margin-right: 15px;
}

.plants .plants-value div input{
    height: 30px;
    border-radius: 7px;
    border: none;
    padding-left: 15px;
    text-transform: capitalize;
    font-size: 13px;
    width: 200px;
    color: #777;
}

.plants .plants-value{
    display: flex;
    justify-content: center; 
}
.plants .plants-value .button-plants button{
    width: 150px;
    color: white;
    height: 40px;
    background: var(--third-color);
    line-height: 40px;
    border-radius: 10px;
    text-transform: capitalize;
    text-align: center;
    border: none;
}


@media (max-width:992px) and (min-width:768px){
    .plants .plants-value{
       
        width: 90%;
        margin: 0 5%;
    }
    .plants .plants-value div{
        width: 50%;
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-end;
    }
    .plants .plants-content .plants-value input{
     
        width: 140px;
        
    }
    
}
@media (max-width:767px) and (min-width:540px){
    .plants .heading h2{
        font-size: 38px;
    }
    .plants .plants-content .plants-name {
    
        flex-direction: column;
        
    }
    .plants .plants-content .plants-name select {
 
        margin-bottom: 20px;
    }
    .plants .plants-content .plants-name label {
   
        margin-bottom: 20px;
    }
    .plants .control-choose label {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .plants .control-choose select{
        width: 158px;
        font-size: 20px;
        height: 50px;
    }

    .plants .control-choose label {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .plants .control-choose select{
        width: 158px;
        font-size: 20px;
        height: 50px;
    }
    .plants .plants-value{
           width: 80%;
    margin: 0 5%;
    }
    .plants .plants-value div{
        width: 90%;
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-end;
    }
    
}
@media only screen and (max-width:538px){
    .plants .heading h2{
        font-size: 38px;
    }
    .plants .plants-content .plants-name {
    
        flex-direction: column;
        margin: 0;
        
    }
    .plants .plants-content .plants-name select {
        width: 120px;
        height: 40px;
        margin-bottom: 20px;
        text-align: center;
    }
    .plants .plants-content .plants-name label {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .plants .control-choose label {
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
    .plants .control-choose select{
        width: 120px;
        font-size: 20px;
        height: 50px;
    }
    .plants .plants-value{
       
        width: 90%;
        margin: 0 5%;
    }
    .plants .plants-value div {
        width: 85%;
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-end;
    }
    .plants .plants-content {
        background-color: var(--fourd-color);
        border-radius: 30px;
        padding: 5px 0;
        width: 100%;
        margin: 0 auto;
    }

    
}
.plants-value .button-plants {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -120px;
}


/*************end plant *******************/

/*************start display  *******************/
.display{
   background-color: var(--second-color);
   width: 100%;
   color: var(--third-color);
   height: auto;
   padding: 80px;
   
   
}
.content-diaplay{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 27px 10px;
    border-radius: 18px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:auto;
}
.display tr{
    color: white;
    }
.display .main{
    color: var(--third-color);
}

.content-diaplay th{
    text-transform: capitalize;
    padding: 0 7px;
}

.btn-diaply{
    height: 30px;
    background-color: var(--third-color);
    margin-right: 5px;
    color: white;
    font-size: 14px;
    text-transform: capitalize;
    width: 120px;
    margin-left: 30px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 5px;
}
.btn-diaply a{
    color: white;

}

/* .operation-btn{
    display: flex;
    flex-direction: column;
} */
.btn-diaply.update{
    background-color: green;
    font-size: 17px;
    width: 117px;
    padding: 5px 11px;
}
.btn-diaply.delete{
    background-color: red;
    font-size: 17px;
    width: 117px;
    padding: 5px 11px;}
/* .content-diaplay table ,tr , th{
    border: 2px solid gray;
    border-collapse: collapse;
} */

@media (max-width:1170px) and (min-width:993px){
    .display {
       margin: 60px 0;
       }
       .display tr{
           color: white;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           }
       
       .table thead{
           display: flex;
           flex-direction: row;
       }
 
}
@media (max-width:992px) and (min-width:768px){

       .display tr{
           color: white;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           }
       
       .table thead{
           display: flex;
           flex-direction: row;
       }
}
@media (max-width:767px) and (min-width:540px){
    .display{
                padding: 60px 0px;
            }
       .display tr{
           color: white;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           }
       
       .table thead{
           display: flex;
           flex-direction: row;
       }
}
@media only screen and (max-width:538px){
            .display{
                padding: 60px 0px;
            }
       .display tr{
           color: white;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           }
       
       .table thead{
           display: flex;
           flex-direction: row;
       }
       .btn-diaply.update {
        background-color: green;
        font-size: 17px;
        width: 90px;
        padding: 5px 2px;
    }
    .btn-diaply.delete {
        background-color: red;
        font-size: 17px;
        width: 90px;
        padding: 5px 2px;
        margin: 0;
    }
    .the__system .system_box table, th, td {
        border: none;
        margin-left: -40px;
        padding: 6px;
    }
    .display .main {
        color: var(--third-color);
        padding-left: 30px;
    }
    .operation-btn{
        display: flex;
        flex-direction: row;
    }
}

/*************end display *******************/

/***********start login page ***************/
.sign-page{
    background-image: url(../assets/bg/greenhouse-1.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.sign-page .overlay{
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100vh;
}
.login-content{
    width: 30%;
    margin:0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 80px 0;
}
.login-content form{
    width: 30%;
    margin: auto;
    height: 430px;
    border-radius: 20px;
    background-color: rgba(255, 255, 2555, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(14px);

}
.login-content form h3{
    color: var(--second-color);
    text-transform: capitalize;
    padding-bottom: 25px;
    font-size: 25px;
}
.login-content form input{
    height: 40px;
    margin-bottom: 21px;
    width: 90%;
    border-radius: 8px;
    padding-left: 17px;
    font-size: 16px;
    border: none;
    background: rgba(255,255,255,0.8);
}
.login-content form input:focus{
    outline: none;
}
.login-content form a.one{

    width: 164px;
    background: var(--main-color);
    text-align: center;
    padding: 13px;
    color: white;
    border-radius: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 15px;
}
.login-content form input.two{
    background-color: var(--main-color);
}
.login-content form .two{
    background: var(--third-color);
    color: white;
    text-transform: capitalize;
    height: 40px;
    text-align: center;
    font-size: 17px;
    width: 50%;
    padding-left: 5px;
    border: none;
    border-radius: 10px;
    line-height: 40px;
}
.login-content form .two:hover,
.login-content form input.two:hover
{
    cursor: pointer;
}

@media (max-width:1170px) and (min-width:993px){
    .login-content {
        width: 60%;
        margin: 0 auto;
    }
}
@media (max-width:992px) and (min-width:768px){
    .login-content {
        width: 60%;
        margin: 0 auto;
    }
}
@media (max-width:767px) and (min-width:540px){
    .login-content {
        width: 80%;
        margin: 0 auto;
    }
}
@media only screen and (max-width:538px){
}

    
element.style {
}
.login-content {
    width: 95%;
    margin: 0 auto;
}

/***********end login page ***************/



/***********start aobut-us  ***************/
.our-team{
   background-color: var(--fourd-color);
   padding: 100px 0 ;
   height: auto;
   width: 100%;
   color: white;
}
.team-supervisor{
    margin-bottom: 30px;
}
.team-supervisor,
.team-member{
           display: flex;
           flex-wrap: wrap;
          justify-content: center;
          align-items: center;
}

.supervisor__item-details{
    display:none;
}
.team-supervisor .supervisor,
.team-member .team{
    width: 26%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
    background: var(--background-card-2);
        padding: 30px;
    border-radius: 22px;
    border: 2px solid var(--main-color);
    
}

.team-supervisor .supervisor:hover ,
.team-member .team:hover  {
    background: transparent;
    box-shadow: 10px 10px 20px #000;
    cursor: pointer;
    transform: translateY(-20px);
}

.team-supervisor .supervisor img,
.team-member .team img{
   width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid var(--main-color);
    box-shadow: 0px 0px 15px 0px var(--main-color);
}


.team-member .team img.eslam{
    transform: rotate(7deg);
}
.team-supervisor .supervisor h5,
.team-member .team h5{
    font-size: 23px;
    padding: 25px 0 20px;
}
.team-supervisor .supervisor p,
.team-member .team p{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 18px;
}
.team__button{
    width: 131px;
    margin-top: 19px;
    height: 34px;
    border-radius: 8px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    font-size: 16px;
}
button:hover , a:hover{
cursor: pointer;
}
.team-supervisor .supervisor span,
.team-member .team span{
    width: 60px;
    height: 5px;
    background: var(--text-color);
    margin-top: 20px;
    border-radius: 20px;
    position: relative;

}
.team-supervisor .supervisor:hover,
.team-member .team:hover{
    cursor: pointer;
}

.team-supervisor .supervisor:hover span::before,
.team-member .team:hover span::before
{ 
    width: 100%;

   
}
.team-supervisor .supervisor span::before,
.team-member .team span::before{
    content: "";
position: absolute;
background-color: var(--main-color);
width: 0%;
height: 5px;
border-radius: 20px;
-webkit-transition: 0.6s;


}
.team-member {
display: flex;
  flex-wrap: wrap;
}
.team-member .team-member{
    display: flex;
    justify-content: space-between;
}

.team-member .team{
    width: 26%;
    margin: 0 1%;
    margin-bottom: 30px;
    padding: 60px 0;
}


@media (max-width:992px) and (min-width:768px){
    .team-supervisor .supervisor{
        width:50%;
        margin:0 2% ;

    }
    .team-member .team{
        width:96%;
        margin:0 2% ;
    }
}
@media (max-width:767px) and (min-width:540px){
    .team-supervisor .supervisor {
        width: 90%;
        margin: 0 2%;
        margin-bottom: 30px;
    }
    .team-member .team{
        width:96%;
        margin:0 2% ;
    }
    .heading p {
        margin-top: 30px;
        font-size: 25px;
        padding: 0 10px;
        line-height: 42px;
    }
}
@media only screen and (max-width:538px){
    .team-supervisor .supervisor{
        width:90%;
        margin:0 2% ;
        margin-bottom: 30px;
    }
    .team-member .team{
        width:96%;
        margin:0 2% ;
        margin-bottom: 30px;
    }
    .heading p {
        margin-top: 30px;
        font-size: 25px;
        padding: 0 10px;
        line-height: 42px;
    }
    .team__popup-content__head {
        font-size: 25px;
    }
    .team__popup-content__para {
     
        margin-bottom: 15px;
    }
    .team__popup-content__right img {
        width: 201px;
        height: 201px;
    }
   
    .team__popup-content__right {
        width: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: noe;
        height: 0;
        border-radius: 50%;
    }
 
}

/***********end aobut-us ************/
/*****************start team popup *************/
.team__popup{
    position: fixed;
    left: calc(50% - 475px);
    top: 15%;
    width: 950px;
    height: 60vh;
    background-color: var(--fourd-color);
    border-radius: 15px;
    visibility: hidden;
    opacity: 0;
    border: 2px solid var(--main-color);


}
.team__popup.open{
    opacity: 1;
    visibility: visible;
}
.team__popup-inner{
    position: relative;
    padding:50px;

}

.team__popup-close p{
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    font-size: 30px;
    width: 26px;
    background: var(--background-color-2);
    text-align: center;
    border-radius: 5px;
    height: 30px;
    padding-bottom: 37px;
    width: 35px;
}
.team__popup-close p:hover{
    cursor: pointer;
}

.pp__thumbnoil img{
width: 30px;
}
.pp__thumbnoil {

}

.team__popup-content__header{
    display: flex;
    flex-wrap: wrap;

    border-radius: 34px;
}
.team__popup-content__left{
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.team__popup-content__head{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 15px;
}

.team__popup-content__para{
    text-transform: capitalize;
    color: white;
    font-size: 25px;
}
.team__popup-content__right{
    flex: 50%;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
    height: 250px;
    border-radius: 50%;
}
.team__popup-content__right img{
    width: 319px;
    height: 307px;
    box-shadow: 0px 0px 15px 0px var(--main-color);
    margin-top: 130px;
    border-radius: 19px;
    
}
.team__popup-content__content{

}
.team__popup-content__content ul{
    display: flex;
    margin-top: -56px;
}
.team__popup-content__content ul li{
    width: 45px;
    height: 45px;
    background: var(--main-color);
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 8px;
    transition: transform 0.5s ;

}


.team__popup-content__content ul li:hover{
cursor: pointer;
transform: rotate(360deg) scale(1.1);
cursor: pointer;
}
        

.team__popup-content__content ul li a{
color: white;
font-size: 24px;
}

@media (max-width:992px) and (min-width:768px){
    .team__popup-content__header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .team__popup{
   
        top: 25%;
    
    }
    .team__popup {
        left: 0;
        width: 98%;
        height: auto;
        padding: 30px 2px;
        margin: 0 auto;
    }
    .team__popup-content__left{
        flex: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .team__popup-content__right{
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        padding: 9px;
        height: 250px;
        border-radius: 50%;
    }
    .team-member .team {
       
        margin: 0 2%;
        margin-bottom: 30px;
    }
  
}
@media (max-width:767px) and (min-width:540px){
    .team__popup {
        left: 0;
        width: 98%;
        height: auto;
        padding: 30px 2px;
        margin: 0 auto;
    }

    .team-member .team {
       
        margin: 0 2%;
        margin-bottom: 30px;
    }
    .team__popup{
   
        top: 25%;
    
    }
    .team__popup-content__header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .team__popup-content__content ul {
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width:538px){
    .team__popup-content__header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .team__popup {
        left: 0;
        width: 92%;
        height: auto;
        padding: 30px 2px;
        margin: 0 16px;
    }
    .team__popup-content__left{
        flex: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .team__popup-content__right{
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        border-radius: 50%;
    }
    .team__popup-content__head {
        font-size: 30px;
        margin-top: 25px;
        text-align: center;
    }
    .team__popup-content__para {
        text-transform: capitalize;
        color: white;
        font-size: 18px;
        padding: 15px 0;
        font-size: 24px;
        text-align: center;
    }
    .team__popup-content__content ul {
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    .team-member .team {
       
        margin: 0 2%;
        margin-bottom: 30px;
    }
    .team__popup{
    
        height: auto;
}
.team__popup{
   
    top: 15%;

}
.team__popup-inner {
    padding: 25px;
}
.team__popup-content__right img {
    width: 220px;
    height: 220px;
    margin-top: 0;
}
}



/*****************end team popup *************/

/***********start footer ***************/
footer{
    height: auto;
    padding: 100px 0 20px;
    background-color: var(--second-color);
}
footer .footer-content{
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
}
footer .left{
    flex: 30%;
    margin-right:  5%;
}
footer .left a{
    display: flex;
    align-items: center;
}
footer .left a img{
    width: 40px;
}
footer .left .text{
    font-size: 32px;
    color: white;
    text-transform: capitalize;
    margin-top: 10px;
}
footer .left p{
    padding-top: 30px;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 25px;
    margin-bottom: 25px;
}

footer  .center{
    flex: 30%;
    margin-right:  5%;

}
footer  .center h3 {
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
footer  .center h3 ul{
    
}
footer  .center   ul li{
    padding-bottom: 15px;
}
footer  .center   ul li a{
    color: white;
    margin-bottom: 20px;
}

footer   .right {
    flex: 30%;
    margin-right:  5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
footer   .right h2{
    color: white;
    text-transform: capitalize;
    margin-bottom: 20px;
}
footer  .right input {
    width: 100%;
    margin-bottom: 20px;
    height: 45px;
    border-radius: 20px;
    border: none;
    padding-left: 20px;
    font-size: 16px;
}
footer .right button{
    width: 140px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--third-color);
    border: none;
    color: white;
    text-transform: capitalize;
  
}

.copyright{
    padding-top: 30px;
    font-size: 17px;
    color: #ddd;
}
.copyright span{
color: var(--third-color);
}

@media (max-width:992px) and (min-width:768px){
    footer{
        height: auto;
    }
    footer .footer-content{
        display: flex;
        flex-wrap: wrap;
    
    }
    footer .left{
        flex:46%;
        margin: 0 2%;
    }

    footer .center{
        flex:46%;
        margin: 0 2%;
    }

    footer .right{
        flex:96%;
        margin: 0 2%;
    }
}
@media (max-width:767px) and (min-width:540px){
    footer{
        height: auto;
    }
    footer .footer-content{
        display: flex;
        flex-wrap: wrap;
    
    }
    footer .left{
        flex:96%;
        margin: 0 2%;
    }

    footer .center{
        flex:96%;
        margin: 0 2%;
    }

    footer .right{
        flex: 96%;
        margin: 0 2%;
        display: flex;
        align-items: flex-start;

    }
}
@media only screen and (max-width:538px){
    footer{
        height: auto;
    }
    footer .footer-content{
        display: flex;
        flex-wrap: wrap;
    
    }
    footer .left{
        flex:96%;
        margin: 0 2%;
    }

    footer .center{
        flex:96%;
        margin: 0 2%;
        margin-bottom: 25px;
    }

    footer .right{
        flex:96%;
        margin: 0 2%;
    }
}
/***********end footer ***************/

/************start about project******************/
.navbars{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100px;    
}


  .navbars .logos a div{
  width: 20%;   
  padding: 20px 0;
  display: flex;
  align-items: center;
}
  .navbars .logos a  div img{
    width: 100%;
}

  .navbars .logos  img{
width: 100px;
}
.navbars .logos a  {
    display: flex;
    flex-direction: row;
    width:auto;
}


.navbars .logos a h1 span{
   color: white;
}
.navbars .logos h1 {
    font-size:1.8rem;
    color: var(--main-color);
    line-height: 66px;
} 
 .navbars ul {
    padding-top: 2px;
}
  .navbars ul li{
    display: inline;
    margin-left: 7px;
    margin-right: 7px;
    font-size: 18px;
    text-transform: capitalize;
    transition: 0.3s linear;
  
}
  .navbars ul .lights{
   padding: 7px 10px;
   display: none;
    background: var(--main-color);
    border-radius: 6px;
}
  .navbars ul .lights i{
    color: var(--light-color);
}
  .navbars ul .lights:hover{
      cursor: pointer;
}

  .navbars ul li a{
    color: var(--white-color);
    font-size: 24px;
}
  .navbars ul li a:hover{
    cursor: pointer;
    color: var(--main-color);
}
  .navbars ul li a.contacts{
    display:inline-block;
  
    border: 1px solid var(--main-color);
    padding: 13px 20px;
    border-radius: 7px;
    color: #fff;
    z-index: 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    transform: translateY(18px);
}
  .navbars ul li a.contacts::before{
    content: '';
    position: absolute;
    top:50%; left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .5rem;
    background:var(--main-color);
    height:85%;
    width: 95%;
    z-index: -1;
    transition: .2s linear;
}
  .navbars ul li a.contacts:hover:before{
    top:100%;
    transform: translate(-50%, 100%);
}
.navbars .toggles{
    line-height: 80px;
    position: relative;
    width: 48px;
    height: 45px;
    margin-top: 20px;
    background-color: var(--text-color);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   display: none;
   z-index: 999;
}
.navbars .toggles:hover{
    cursor: pointer;
}
.navbars .toggles span{
    position:absolute;
    width:30px;
    height: 4px;
    background: var(--light-color);
    border-radius: 4px;
    transition: 0.4s;
}
.navbars .toggles span:nth-child(1){
    transform: translateY(-10px);
    width: 20px;
    left:8px;
}
.navbars .toggles span:nth-child(3){
    transform: translateY(10px);
    width: 15px;
    left:8px;
}
.toggles:hover span:nth-child(2),
.toggles.active span:nth-child(2){
    transform: translateX(60px);
}
.toggles.active span:nth-child(1){
    width:35px ;
    transform: translateY(0px) rotate(45deg);
}
.toggles.active span:nth-child(3){
    width:35px ;
    transform: translateY(0px) rotate(315deg);
}
.about-main{
    background-color: var(--fourd-color);
    width: 100%;
    height: auto;
}
.about-main .about-main-bg{
    background-image: url(../assets/bg/main.jpg);
    height: 60vh;
    width: 99%;
    margin: 0 auto;
    background-size: cover;
    border-radius: 30px;
    background-position: center;
    position: relative;
}
.about-main .overlay{
    background-color:rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60vh;
}
.about-main .nav{
    margin-bottom: 80px;
}


.about-main .text-main{
    text-align: center;
    color: #ccc;
}
.about-main  h4{
    padding: 10px;
    border: 1px solid var(--last-color);
    font: 20px;
    width: 135px;
    border-radius: 10px;
    margin: 0 auto;
    background: var(--fourd-color);
    text-transform: capitalize;
    height: 49px;
    line-height: 30px;
    border-radius: 35px;
    font-size: 19px;
    text-align: center;
    color: #ccc;


}
.about-main h1{
  color: var(--third-color);
  text-align: center;
}

.about-project {
  background-color: var(--fourd-color);
  height:auto;
  width: 100%;
  background-size: cover;
  


}
.about-project-later{
    background-image: url(../assets/bg/bg-about.jpg);
    height: 60vh;
    width: 100%;
    margin: 0px auto;
    border-radius: 30px;
    background-position: center;
    background-size: cover;

    
}
.about-project .heading h4{
    background-color: var(--fourd-color);
    padding: 20px;
    height: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    margin: 0 auto;
    border-radius: 30px;
    border: 1px solid var(--second-color);
    /* transform: rotate(-5deg);

*/
}

.about-project-later .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    border-radius: 30px;

}
.about-project .nav.on{
    position: sticky;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
    color: white;
    border-radius: 20px;
    margin: 10px;
}

.about-project .left{
    flex: 55%;
margin-right: 2.5%;   
}
.about-project .left .img-content{
    display: flex;
    flex-wrap: wrap;
}
.about-project .left .img-content .image{
    flex: 36%;
    margin: 2% 2%;
    position: relative;
    height: 350px;
    border-radius: 30px;
  
    

}
.about-project .left .img-content .image p{
    content: "";
    display: block;
    position: absolute;
    top: 66%;
    left: 5%;
    right: 0;
    color: white;
    font-size: 15px;
    background-color: var(--fourd-color);
    width: 100px;
    z-index: 1;
    height: 35px;
    border: 1px solid var(--second-color);
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    text-transform: capitalize;
     

}
.about-project .left .img-content .image span{
    color:#ccc;
    content: "";
    display: block;
    position: absolute;
    top: 76%;
    left: 5%;
    right: 0;
    color: white;
    font-size: 15px;
    
    z-index: 1;
    height: 35px;
    line-height: 30px;
    text-transform: capitalize;
}
.about-project .left .img-content .image img{
    border-radius: 30px;
    height: 350px;
    z-index:-1;
    border: 3px solid var(--second-color);

  
}
.about-project .left .img-content .image:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: transparent;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    background-color: transparent;
    border-radius: 30px;

    background-image: linear-gradient(180deg, var(--e-global-color-8868c7f) 0%, var(--e-global-color-1af8e91) 96%);
}
.about-project .left .img-content .image:before{
    background-color: transparent;
    background-image: linear-gradient(180deg, var(--e-global-color-8868c7f) 0%, var(--e-global-color-1af8e91) 96%);
    }


.about-project .rights{
    flex: 40%;
    margin-left: 2.5%; 
    
}
.about-project .rights h2{
    margin-bottom: 30px;
    color: var(--last-color);
    font-size: 39px;
    text-transform: capitalize;
}
.about-project .rights h2 .sky{
    color: #ccc;
}
.about-project .rights p{
    line-height: 31px;
    color: #ccc;
    font-size: 18px;
}
.about-project .heading{
    padding: 30px 0;
}
@media (max-width:992px) and (min-width:768px){

}
@media (max-width:767px) and (min-width:540px){
   
}
@media only screen and (max-width:538px){
    .about-project .left .img-content .image{
        flex: 96%;
        margin: 2% 2%;
  
        
    
    }
    .about-content {
 
        margin: 10px;
    }
}

/************end about project******************/



@media (max-width:992px) and (min-width:768px){

}
@media (max-width:767px) and (min-width:540px){
   
}
@media only screen and (max-width:538px){
}

.supervisor.hiddens{
    display: none;
    background-color: red;
}
button:hover , a:hover{
    cursor: pointer;
    }

    .box.hidden{
        display: none;
    }

    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .toggle-input {
        display: none;
      }
      
      .toggle-label {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 34px;
      }
      
      .toggle-label::before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s;
      }
      .active {
        background-color: var(--third-color);
      }
      .active::before {
        transform: translateX(26px);
      }


      .update-page{
        background-color: var(--second-color);
        height: 100vh;
      }

    .update-page  .plants {
        background-color: var(--second-color);
        padding: 0 0 60px 0;
        color: white;
      }


.headding h3{
    background-color: var(--fourd-color);
    padding: 30px;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    margin: 0 auto;
    border-radius: 30px;
    border: 1px solid var(--last-color);
    transform: rotate(-5deg);
    color: #Ccc;
}
.headding h1{
    font-size: 2em;
    margin: 0.67em 0;
    text-align: center;
    color: #ccc;
    text-transform: capitalize;
    font-size: 36px;
}
.headding h1 span{
    color: var(--last-color);
}

.headding2 h1 {
    font-size: 2em;
    margin: 0.67em 0;
    text-align: center;
    color: #ccc;
    text-transform: capitalize;
    font-size: 29px;
    margin-top: 40px;
}
/**********************start greenhouse ******************/
.greenhouse{
 color: #ccc;
 padding: 80px 0;
}
.greenhouse-content{
    display: flex;
    flex-wrap: wrap;

}
.greenhouse-content-about{
    flex: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.greenhouse-content-about h2{
    color: var(--third-color);
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 36px;
}
.greenhouse-content-about > p{
    margin-bottom: 30px;
    line-height: 31px;
    padding: 0 30px;
    font-size: 18px;
}

.greenhouse .elementone{
    border: 1px solid var(--third-color);
    padding: 17px;
    margin-bottom: 21px;
    display: flex;
    border-radius: 12px;
}

.greenhouse .elementone i{
    width: 40px;
    height: 40px;
    background: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    padding: 10px;
}

.greenhouse .elementone p{
    margin-left: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.greenhouse button{
    width: 170px;
    height: 47px;
    border-radius: 13px;
    text-transform: capitalize;
    margin: 0 auto;
    background-color: var(--third-color);
    color: white;
    text-transform: capitalize;
    border: none;
}

.greenhouse-content-box{
    display: flex;
    flex-wrap: wrap;
}
.greenhouse-content-box .left{
   flex: 48%;
   margin: 0 1%;
}
.greenhouse-content-box .left video{
    width: 60%;
    height:500px;
}
.greenhouse-content-box .right{
    flex: 48%;
    margin: 0 1%;
}
.greenhouse-content-box .right p{
    font-size: 18px;  
}


@media (max-width:992px) and (min-width:768px){

}
@media (max-width:767px) and (min-width:540px){
   
}
@media only screen and (max-width:538px){
    .greenhouse{
        margin-top: 80px;
    }
    .greenhouse-content-box .left {
        flex: 48%;
        margin: 0 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .greenhouse-content-about h2 {
     
        text-align: center;
    }
}
    

/**********************end greenhouse ******************/

.specifications{
    background-color: var(--second-color);
    width: 99%;
    height: auto;
    margin: 0 auto;
    border-radius: 30px;
    padding: 80px 0;
    overflow: hidden;
    color: white;

}
.specifications .specifi-content{
      display: flex;
      flex-wrap: wrap;
}

.specifications .specifi-content .left{
    
        flex: 55%;
        padding: 10px;
}

.specifications .left  .content{
    background-color: var(--fourd-color);
    padding: 45px;
    border-radius: 30px;
    display: flex;
}
.specifications .left  .content p{
    display: flex;
    align-items: center;
    line-height: 31px;
    padding-right: 10px;
}

.specifications .specifi-content .left img{
    width: 100%;
    margin: 20px 0;
    border-radius: 15px;
}
.specifications .specifi-content .right{
    flex: 40%;
    margin: 0 2.5%;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;

}
.specifications .specifi-content .right .row-one{
    flex: 48%;
    margin: 0 1%;
}

.specifications .specifi-content .right .row-two{
    flex: 48%;
    margin: 0 1%;

}
.specifications .specifi-content .right .elem{
    display: flex;
    margin-bottom: 20px;
    background: var(--fourd-color);
    height: 50px;
    align-items: center;
    padding: 0px 5px;
    font-size: 18px;
    border-radius: 12px;
    
}
.specifications .specifi-content .right .elem i{

}
.specifications .specifi-content .right .elem div{
    width: 40px;
    height: 40px;
    background-color: var(--third-color);
        counter-reset: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
}

.specifications .specifi-content .right .elem p{
margin-left: 20px;
}

.specifications .silder{
    width: 90%;
    height: 280px;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;

}
.container,.container2{
   overflow: hidden;
}

.specifications .slider-content{
    display: flex;
    width: calc(250px* 14);
    animation: scroll 20s linear infinite;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;

}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 8));
    }
}
.specifications .silde{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.specifications .silde img{
    width: 246px;
    transition: transform 1s;
    height: 170px;
}
.specifications .silde img:hover{
    transform:translateZ(20px);
}

.silder::before,
.silder::after{
    background: linear-gradient(to right, rgba(255,255,255,1)0%,
    rgba(255,255,255,0)100%);
    content:'';
    height: 100%;
    position:absolute;
    width: 15%;
    z-index:2;
}
.silder::before{
    left:0;
    top:0;
}
.silder::after{
          right:0;
          top:0;
          transform:rotateZ(180deg);
}

@media (max-width:992px) {
   
}

@media (max-width:992px) and (min-width:768px){
  

    
}
@media (max-width:767px) and (min-width:540px){


}
@media only screen and (max-width:538px){
    
    .specifications .silde{
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
        

    }
    .specifications .left .content {
   
        flex-wrap: wrap;
    }
    
}

    

 

/****************start result************/
.result{
    color: #ccc;
    padding: 80px 0 ;
}

.result-content{
    display: flex;
    flex-wrap: wrap;
}
.result-content .left{
    flex: 40%;
    margin-right: 10%;
}
.testmonal{
    position: relative;
    width: 100%;
    min-height: 450px;
    background-color: transparent;
    margin: 0;
    padding: 0;
}
.testmonal .contents-wraper{
    width: 80%;
    min-height: inherit;
    margin: 0 auto;
    text-align: center;
    margin: 0;
    padding: 0;
}
.contents-wraper .header h1{
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}
.contents-wraper .header h1::before{
    content: '';
    width: 200px;
    height: 2px;
    background-color: #006994;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.contents-wraper .testRow{
    width: 100%;
    min-height: inherit;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.testRow .testItem{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-direction: column;
}
.testRow .testItem:not(.active){
    top: 0;
    left: -100%;
}
.testRow .testItem img{
    width: 100%;
     height: 630px;
    object-fit: cover;
    
    margin-top: -140px;
    margin: 0;
    padding: 0;
    
}
.testRow .testItem h3{
    font-size: 30px;
    font-style: italic;
    padding: 7px;
}
.testRow .testItem h4{
    font-style: italic;
}
.testRow .testItem p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 10px;
}
.contents-wraper .indicators{
    position: absolute;
    bottom: 30px;
    left: 42%;
    transform: translateX(-50%);
    padding: 5px;
    cursor: pointer;
}
.contents-wraper .indicators .dot{
    width: 30px;
    height: 10px;
    margin: 0px 3px;
    border: 3px solid var(--last-color);
    display: inline-block;
    transition: background-color 0.5s ease;
}
.contents-wraper .indicators .actives{
    background-color: var(--last-color);
}
@keyframes next1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

@media(max-width: 550px){
    .testmonal .contents-wraper{
        width: 90%;
    }
    .contents-wraper .header h1{
        font-size: 32px;
    }
    .testRow .testItem h3{
        font-size: 26px;
    }
    .testRow .testItem p{
        font-size: 16px;
        letter-spacing: initial;
        line-height: initial;
    }
    .testmonal {
        position: relative;
        width: 100%;
        min-height: 350px;
        background-color: transparent;
        margin-left: 17px;
    }
}
.result-content .right{
    flex: 48%;
    margin-left: 2%;
}
.result-content .right h2{
   color: var(--third-color);
   font-size: 30px;
   text-transform: capitalize;
   margin-bottom: 20px;

}
.result-content .right p{

    font-size: 17px;
    line-height: 28px;
    color: #ccc;
    margin-bottom: 30px;
}
.result .collapsilbe-accordtion{
max-width: 500px;
color:var(--fourd-color);

> .accordion{
  position: relative;
  overflow: hidden;
  border:1px solid var(--second-color);
  border-radius: 20px;
  margin-bottom: 20px;
  

> .title{
height: 56px;
border-bottom: 1px solid var(--fourd-color);
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 16px;
cursor: pointer;
color: #ccc;

&::after{
    content: "";
   width: 8px;
   height: 8px;
   border-top: 2px solid var(--white-color);
   border-left: 2px solid var(--white-color);
   transform: rotate(-135deg);
   transition: transform .2s;


 
    }
    
  }
  > .close-accordion{
    position: absolute;
    width: 100%;
    top: 0;
    cursor: pointer;
  }
  > .content{
    padding: 0 16px;
    max-height: 0;
    transition: padding .4s;

    > p {
        opacity: 0;
        transition: opacity .6s;
    }
  }
}

> input{
display: none;

&:checked {
    + .accordion{
        > .title{
            background-color: var(--second-color);

            &::after{
                transform: rotate(45deg);
            }
        }
        > .content{
            border-bottom: 1px solid var(--text-color);
            max-height: 100vh;
            padding: 16px;

            > p {
                opacity: 1;
            }
        }
        > .close-accordion {
            height: 56px;
        }
    }
}
}

}
.headding1{
    padding: 50px;
}

@media (max-width:992px) {
   
}

@media (max-width:992px) and (min-width:768px){
  
    .result-content .left {
        flex: 48%;
        margin: 0 1%;
    }
    .result-content .right {
        flex: 48%;
        margin: 0 1%;
    }
    
}
@media (max-width:767px) and (min-width:540px){
    .result-content .left {
        flex: 98%;
        margin: 0 1%;
    }
    .result-content .right {
        flex: 98%;
        margin: 0 1%;
    }

}
@media only screen and (max-width:538px){
    .result-content .left {
        flex: 98%;
        margin: 0 1%;
    }
    .result-content .right {
        flex: 98%;
        margin: 0 1%;
    }
}



/****************end result************/


@media (max-width:992px) {
   
}

@media (max-width:992px) and (min-width:768px){
  

    
}
@media (max-width:767px) and (min-width:540px){


}
@media only screen and (max-width:538px){
}
